import React from 'react';
import styles from './styles.scss';
import pic1 from './assets/1.png';
import pic2 from './assets/2.png';
import pic3 from './assets/oformite.png';
import pic4 from './assets/opl.png';

const RobokassaLink = () => <a href="https://robokassa.com/"> Robokassa </a>;
const MyRobokassaLink = () => <a href="https://my.robokassa.ru/"> my.robokassa.ru </a>;

const ForBuyers = () => {
  return (
    <div className={styles.wrapper}>
      <h2>Покупателям</h2>
      <h3>Уважаемый покупатель!</h3>
      <p>
        Robo.market – уникальный продукт для совершения покупок от сервиса приёма платежей
        <RobokassaLink />
        Более 14 лет <RobokassaLink /> является ведущим сервисом приёма платежей в адрес
        интернет-магазинов. Досконально изучив потребности не только продавцов, но и покупателей
        наших интернет-магазинов мы создали продукт Robo.market, который аккумулировал в себе все
        инновационные решения в этой области. C сервисом Robomarket мы постарались вывести процесс
        шоппинга на новый уровень. Товары более 50-ти тысяч интернет-магазинов Рунета объединены
        одним сервисом, надёжность, удобство и простота использования которого, позволят Вам найти
        самые выгодные предложения
      </p>
      <h4> Краткое описание процесса покупки в Robo.market: </h4>
      Отправьте понравившиеся товары в корзину
      <img src={pic1} alt="страница товара" />
      <p>
        Вы увидите только те товары, доставка которых возможна в выбранный Вами регион. Положив
        товар в Корзину, вы можете продолжить поиск и выбор других товаров. Для просмотра товаров в
        своей корзине, нажмите меню Корзина на верхней панели.
      </p>
      <img src={pic2} alt="товар в Корзине" />
      Для изменения количества и наименования товаров в своей Корзине, перейдите на страницу
      Корзины.
      <img src={pic3} alt="изменения количества и наименования товаров в своей Корзине" />
      <h4>Оформите заказ</h4>
      Для оформления заказа, нажмите кнопку Оформить заказ на странице Корзины:
      <ul>
        <li>
          Укажите способ и адрес доставки. Товары из одного магазина группируются в общей карточке с
          названием магазина — Продавец: магазин N. Укажите способ доставки для каждого товара.
        </li>
        <li>Если Вы выбрали самовывоз — отметьте удобный пункт выдачи заказа.</li>
        <li>
          Укажите данные покупателя. Введите номер телефона, адрес электронной почты, имя и фамилию
          получателя заказа.
        </li>
        <li>
          Если Вы хотите оставить дополнительную информацию, например, сообщить код домофона или
          особенности расположения здания, нажмите Добавить комментарий к заказу и введите текст в
          открывшемся поле.
        </li>
      </ul>
      <img src={pic4} alt="оформление заказа" />
      <h4>Оплатите заказ</h4>
      Robo.market предоставляет возможность покупателю оплатить заказ онлайн или при получении.
      <p>
        Оплатить заказ можно любым способом сервиса <RobokassaLink />.
      </p>
      <p>
        При выборе оплаты `&quot;Онлайн`&quot;, проверьте корректность данных в заказе и нажмите
        кнопку Оплатить. Вы будете перенаправлены на платежную страницу Robokassa. Выберите способ
        оплаты и оплатите заказ. Вам будет заведен Личный кабинет покупателя - <MyRobokassaLink />,
        в котором хранится история платежей, предоставляется возможность связаться со службой
        поддержки при возникновении вопросов о заказе, написать жалобу в случае некорректной работы
        магазина. По завершению оплаты, вся информация об оформленном заказе будет отправлена по
        электронной почте, указанной при оформлении заказа. При необходимости менеджеры магазинов
        свяжутся с Вами по электронной почте или по телефону, указанных при оформлении заказа.
      </p>
      <p>
        При выборе оплаты `&quot;При получении`&quot; проверьте корректность данных в заказе и
        нажмите кнопку Заказать. Информация об оформленном заказе будет отправлена письмом по
        электронной почте, указанной при оформлении заказа. При необходимости менеджеры магазинов
        свяжутся с Вами по электронной почте или по телефону, указанных при оформлении заказа.
        Оплатите заказ при получении - в пункте самовывоза или курьеру. Оплата возможна онлайн через
        Robokassa и наличными. Для оплаты заказа онлайн используйте кнопку `&quot;Оплатить
        заказ`&quot; в электронном письме
      </p>
      <h2>Доставка</h2>
      <p>
        Внимание! Robo.market не осуществляет доставку заказов. Заказы доставляются каждым магазином
        самостоятельно. Все условия доставки товара, предлагаемые продавцом, находятся на странице
        товара, выбирайте наиболее удобные. Обратите внимание, что при выборе курьерской доставки
        для одного товара, доставка остальных товаров от этого продавца в этом заказе будет
        бесплатна.
      </p>
      <h2>Гарантия</h2>
      <p>
        Сделка по покупке товаров и услуг, информация о которых размещена на Robo.market,
        осуществляется непосредственно между покупателем и магазином. Любой вопрос, спор или
        претензия в отношении такой покупки должны быть адресованы этому магазину. Robomarket не
        несет ответственности за магазины, информация об услугах и товарах которых размещена на
        сайте Robomarket, а также за какие-либо отношения покупателей с этими магазинами и
        какие-либо последствия таких отношений. Платежный сервис <RobokassaLink /> осуществляет
        прием денег за заказы в адрес магазинов на Robo.market. В случае, если магазин отказывается
        выполнять обязательства по оплаченному заказу, Вы можете обратится с соответствующей
        претензией в службу поддержки <RobokassaLink />. При обращении укажите Ваш e-mail,
        использованный при оплате, а также дату заказа, сумму заказа и наименование магазина.
        Внимание! Robo.market не осуществляет возмещение убытков связанных с продажей
        некачественного товара, и по иным причинам, а также не осуществляет выплату пеней за
        просрочку исполнения обязательств продавцом. Соответствующие требования должны быть
        предъявлены непосредственно к продавцу. При оформлении заказа должны быть указаны
        достоверные данные о покупателе и получателе заказа, в противном случае покупателю может
        быть отказано в рассмотрении претензии.
      </p>
      <h2>Возврат</h2>
      <p>
        По вопросам возврата товаров обращайтесь в магазин, продавший Вам товар. Контактные данные
        для связи с магазином Вы всегда можете найти в письме-уведомлении о подтверждении заказа. Вы
        вправе отказаться от товара надлежащего качества в течение 7 дней, а в случае, если
        информация о порядке и сроках возврата товара не была предоставлена в письменной форме в
        момент доставки, покупатель вправе отказаться от товара в течение 3 месяцев с момента
        передачи товара. Условия возврата товара аналогичны покупке товара в обычном магазине. Срок
        возврата денежных средств — 10 дней с момента предъявления соответствующего требования, за
        вычетом расходов на доставку товара от потребителя к продавцу. Сроки и условия возврата и
        обмена товаров регламентируются законом
        <a href="https://www.consultant.ru/document/cons_doc_LAW_305/">
          {' '}
          &quot;О защите прав потребителей&quot;
        </a>
      </p>
    </div>
  );
};

export default ForBuyers;
