import React from 'react';
import styles from './styles.scss';

const PersonalAccountInfo = () => {
  return (
    <div className={styles.wrapper}>
      <h2> Личный кабинет </h2>
      <h4> Регистрация, вход, восстановление доступа </h4>
      <p>
        Если вы еще не делали покупки в Робокассе и Робомаркете - вам нужно нажать на иконку личного
        кабинета и пройти быструю процедуру регистрации. Если вы уже покупали ранее - то вам
        приходило письмо со ссылкой на личный кабинет и информацией о начислении бонусов за покупки.
      </p>
      <h4> Личные данные </h4>
      <p>
        В личном кабинете вы указываете ваш е-мейл, если вы также укажете ваш телефон и дату
        рождения мы начислим вам дополнительные бонусы.
      </p>

      <h4> История платежей в Robokassa </h4>
      <p>
        {' '}
        Сервис Робокасса работает уже более 15 лет и к нам подключено более 50 тысяч магазинов,
        сайтов и сервисов. Мы храним историю ваших покупок - и в новом личном кабинете Робомаркета
        вы можете ее также отобразить, чтобы иметь возможность быстро обратиться к нам за помощью.
      </p>
    </div>
  );
};

export default PersonalAccountInfo;
